{
    "go.toolsEnvVars": {
        "CGO_ENABLED": "1"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/VIIPER/examples/cpp",
    "python.useEnvironmentsExtension": false,
    "files.exclude": {
        "clients/**": true,
        "examples/**": true
    }
}
